{
  "name": "auth-study",
  "version": "1.0.0",
  "description": "authentication study with passportjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orokidd/auth-study.git"
  },
  "author": "orokidd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orokidd/auth-study/issues"
  },
  "homepage": "https://github.com/orokidd/auth-study#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3"
  }
}
